//
// init
@import partials/_variables
@import partials/_mixins


//
// General
*
    box-sizing: border-box
    padding: 0px
    margin: 0px

body
    font-family: $font-family__sans-serif
    font-size: $font-size__body
    background-color: white

//
// Header
.app-header
    background-color: $purple
    height: $app-header-height
    text-align: center
    color: white

    &.modalActive
        background-color: $purple-dark

        .app-header__add
            transform: rotate(45deg)

.app-header__heading
    line-height: $app-header-height
    font-size: $font-size__heading
    font-family: $font-family__monospace
    color: $purple-light
    padding: 0px
    margin: 0px

    span
        color: white

.app-header__add
    color: white
    font-size: $font-size__heading-lg
    position: absolute
    top: 15px
    cursor: pointer
    right: 15px

//
// Content
.app-list
    padding: 0px
    margin: 0px

.app-list__item
    border-bottom: 1px solid lighten($gray, 50%)
    padding: 20px
    display: block
    margin: 0px
    font-size: $font-size__body

.app-domain__name
    font-family: $font-family__monospace
    margin-bottom: 5px
    color: $purple

.app-domain__registrar
    text-transform: uppercase
    color: $purple-light
    font-size: $font-size__body-sm

//
// Modal
.app-new
    background: $gray-lighter
    left: 0
    z-index: 100
    right: 0
    position: absolute
    top: $app-header-height
    padding: 20px
    bottom: 0

.app-new__label
    font-family: $font-family__monospace
    color: $purple
    margin-bottom: 15px
    display: block

.app-new__input
    width: 100%
    border: 0
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)
    padding: 15px 18px
    outline: 0
    height: 46px
    font-size: $font-size__body
    font-family: $font-family__sans-serif
    +placeholder-color($gray-light)

.app-new__form-group
    margin-bottom: 30px
    display: block
    clear: both
