$purple:        #480FC6
$purple-dark:   #27007C
$purple-light:  lighten($purple, 40%)
$pink:          #DE1A45

$gray:          #6C6C6C
$gray-light:    #A8A8A8
$gray-lighter:  #F5F5F5

$app-header-height:     60px

$font-size__body-sm:    12px
$font-size__body:       16px

$font-size__heading:    18px
$font-size__heading-lg: 24px

$font-family__sans-serif: "museo-sans", "Museo Sans", "Avenir", Helvetica, sans-serif
$font-family__monospace: "inconsolata", monospace
